{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-co3tgoq1hbls73bmhat0-a.frankfurt-postgres.render.com;Port=5432;Database=metube_db;User Id=metube_db_user;Password=vB2YUMoxeJkpPojduBg91ldTy0kYsESP;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "metube",
    "ApiKey": "946329463234635",
    "ApiSecret": "S-6P3mkQLaJy4BTQwEayd6vcprU"
  },
  "AllowedHosts": "*"
}
